# Standard-Statistics

./: README.md  calebmwiti_keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android/ctc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/ctc/: CTC.java  CtcResults.java  MainActivity.java
app/src/main/res/drawable/: shaper.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/ctc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
